0:0:0:0:0:0:0:1 - - [01/Apr/2025:11:08:09 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 94
0:0:0:0:0:0:0:1 - - [01/Apr/2025:11:08:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [01/Apr/2025:11:08:18 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2025:11:08:34 +0800] "GET /pages/books.html HTTP/1.1" 200 6106 http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [01/Apr/2025:11:08:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Apr/2025:11:08:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Apr/2025:11:08:34 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Apr/2025:11:08:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Apr/2025:11:08:34 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Apr/2025:11:08:34 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Apr/2025:11:08:34 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-8 61
0:0:0:0:0:0:0:1 - - [01/Apr/2025:11:08:34 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [01/Apr/2025:11:08:34 +0800] "GET /books HTTP/1.1" 200 24 http-bio-80-exec-9 55
0:0:0:0:0:0:0:1 - - [01/Apr/2025:11:14:07 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Apr/2025:11:14:07 +0800] "GET /books HTTP/1.1" 200 24 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2025:11:17:25 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-2 104
0:0:0:0:0:0:0:1 - - [01/Apr/2025:11:17:25 +0800] "GET /pages/books.html HTTP/1.1" 200 6108 http-bio-80-exec-1 120
0:0:0:0:0:0:0:1 - - [01/Apr/2025:11:17:25 +0800] "GET /bookss HTTP/1.1" 404 949 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Apr/2025:11:22:11 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-2 92
0:0:0:0:0:0:0:1 - - [01/Apr/2025:11:22:12 +0800] "GET /bookss HTTP/1.1" 200 310 http-bio-80-exec-3 189
0:0:0:0:0:0:0:1 - - [01/Apr/2025:15:54:56 +0800] "POST /bookss HTTP/1.1" 200 30 http-bio-80-exec-5 99
0:0:0:0:0:0:0:1 - - [01/Apr/2025:15:54:57 +0800] "POST /bookss HTTP/1.1" 200 30 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2025:15:54:57 +0800] "POST /bookss HTTP/1.1" 200 30 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2025:15:54:58 +0800] "POST /bookss HTTP/1.1" 200 30 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2025:15:54:58 +0800] "POST /bookss HTTP/1.1" 200 30 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Apr/2025:15:54:59 +0800] "POST /bookss HTTP/1.1" 200 30 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2025:15:54:59 +0800] "POST /bookss HTTP/1.1" 200 30 http-bio-80-exec-10 2
