<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/ico" href="nz.ico">
    <link href="js/home/css/css.css" rel="stylesheet" type="text/css"/>
    <link href="js/home/css/css_2.css" rel="stylesheet" type="text/css"/>
    <link type="text/css" href="js/pl/css/style.css" rel="stylesheet"/>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="libs/jquery.min.js"></script>
    <script src="plugins/layer/layer.js"></script>
    <script src="libs/bootstrap.min.js"></script>
    <script src="libs/vue.min.js"></script>
    <script src="plugins/jqgrid/grid.locale-cn.js"></script>
    <script src="plugins/jqgrid/jquery.jqGrid.min.js"></script>
    <script src="plugins/ztree/jquery.ztree.all.min.js"></script>
    <script src="js/common.js"></script>
    <script src="plugins/laydate/laydate.js"></script>
    <script src="libs/jquery/jquery.PrintArea.min.js"></script>

    <style>
        /*顶部条状态*/
        .header_con {
            height: 29px;
            background-color: #f7f7f7;
            border-bottom: 1px solid #ddd;
        }

        .header {
            width: 1200px;
            height: 29px;
            margin: 0 auto;
        }

        .welcome {
            font: 12px/29px 'Microsoft YaHei UI';
            float: left;
        }

        .user_login {
            height: 29px;
            line-height: 29px;
            float: right;
        }

        .user_login a {
            color: #666;
        }

        .user_login a:hover {
            color: #f80;
        }

        .search_bar {
            width: 1200px;
            height: 115px;
            margin: 0 auto;
        }

        .logo {
            width: 151px;
            height: 59px;
            margin: 29px 0 0 17px;
        }

        .search_con {
            width: 616px;
            height: 38px;
            border: 1px solid #37ab40;
            margin: 34px 0 0 123px;
            /*雪碧图的放大镜作背景图*/
            background: url(../static/img/images/blog-icon1.png) 10px -335px no-repeat;
        }

        .search_con .input_text {
            width: 470px;
            height: 37px;
            border: 0px;
            margin-left: 37px;
            outline: none;
        }

        .search_con .input_btn {
            width: 100px;
            height: 38px;
            background-color: #37ab40;
            border: 0;
            font: 14px/38px 'Microsoft YaHei UI';
            color: #fff;
            /*鼠标变成手*/
            cursor: pointer;
        }

        .guest_card {
            width: 200px;
            height: 40px;
            margin-top: 34px;
        }

        .card_name {
            width: 158px;
            height: 38px;
            border: 1px solid #ddd;
            font: 14px/38px 'Microsoft YaHei UI';
            color: #37ab40;
            text-indent: 56px;
            background: url(../static/img/banner.jpg) 10px -300px no-repeat #f7f7f7;
        }

        .goods_count {
            width: 40px;
            height: 40px;
            background-color: #f80;
            font: bold 18px/40px 'Microsoft YaHei UI';
            text-align: center;
            color: #fff;
        }

        .articleContent {
            line-height: 1.8;
            font-size: 16px;
        }

        .articleContent img{
            imgmax-width: 100%;
            height: auto;
            margin: 10px 0;
        }

        .articleContent table {
            width: 100%;
            border-collapse: collapse;
        }

        articleContent iframe {
            width: 100%;
            min-height: 500px;
        }

        .navbar_con {
            height: 40px;
            border-bottom: 2px solid #37ab30;
            /*background: red;*/
        }

        .navbar {
            width: 1200px;
            height: 40px;
            margin: 0 auto;
            /*background: red;*/
        }

        .subnav_con h1 {
            width: 200px;
            height: 40px;
            background-color: #37ab40;
            font: 14px/40px 'Microsoft YaHei UI';
            text-align: center;
            color: #fff;
        }

        .subnav_con i {
            width: 11px;
            height: 7px;
            background: url(../static/img/txt.png) left center no-repeat;
            overflow: hidden;
            display: inline-block;
        }

        .navlist {
            overflow: hidden;
        }

        .navlist li {
            float: left;
            height: 14px;
            padding: 0 25px;
            border-left: 1px solid #666;
            margin-left: -2px;
            margin-top: 13px;
        }

        .submena {
            width: 1200px;
            height: 30px;
            margin: 0 auto;
            /*background:yellow;*/
        }

        .submena a {
            color: #37ab40;
            line-height: 30px;
        }

        .center_con {
            width: 1200px;
            height: 350px;
            margin: 0 auto;
            /*background: yellow;*/
        }

        .center_con .main_menu {
            width: 350px;
            height: 350px;
            overflow: hidden;
        }

        .goods_detail_list {
            width: 730px;
            height: 350px;
        }

        .goods_detail_list h3 {
            font-size: 24px;
            line-height: 24px;
            color: #666;
            font-weight: normal;
        }

        .goods_detail_list p {
            color: #666;
            line-height: 40px;
        }

        .prize_bar {
            height: 72px;
            background-color: #fff5f5;
            line-height: 72px;
        }

        .prize_bar .show_prize {
            font-size: 20px;
            color: #ff3e3e;
            padding-left: 20px
        }

        .prize_bar .show_pirze em {
            font-style: normal;
            font-size: 36px;
            padding-left: 10px
        }

        .prize_bar .show_unit {
            padding-left: 150px;
        }

        .goods_num {
            height: 52px;
            margin-top: 19px;
            /*background: yellow;*/
        }

        .goods_num .num_name {
            width: 70px;
            height: 52px;
            line-height: 52px;
        }

        .goods_num .num_add {
            width: 75px;
            height: 50px;
            border: 1px solid #dddddd;
        }

        .goods_num .num_add .num_show {
            width: 49px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border: 0px;
            outline: none;
            font-size: 14px;
            color: #666;
        }

        .goods_num .num_add .add, .goods_num .num_add .minus {
            width: 25px;
            line-height: 25px;
            text-align: center;
            border-left: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            color: #666;
            font-size: 14px;
        }

        .goods_num .num_add .minus {
            border-bottom: 0px;
        }

        .total {
            height: 35px;
            line-height: 35px;
            margin-top: 25px;
            /*background: yellow;*/
        }

        .total em {
            font-style: normal;
            color: #ff3e3e;
            font-size: 18px
        }

        .operate_btn {
            height: 40px;
            margin-top: 35px;
            font-size: 0;
            position: relative;
        }

        .operate_btn .buy_btn, .operate_btn .add_cart {
            display: inline-block;
            width: 178px;
            height: 38px;
            border: 1px solid #c40000;
            font-size: 14px;
            color: #c40000;
            line-height: 38px;
            text-align: center;
            background-color: #ffeded;
        }

        .operate_btn .add_cart {
            background-color: #c40000;
            color: #fff;
            margin-left: 10px;
            position: relative;
            z-index: 10;
        }

        body, p, h1, h2, h3, h4, h5, h6, ul, dl, dt, form, input {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        em {
            font-style: normal;
        }

        img {
            border: 0px;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
        }

        .clearfix:before, .clearfix:after {
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .clearfix {
            zoom: 1;
        }


        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        #boxa .on {
            background: url(../static/img/images/blog-icon2.png) no-repeat;
        }

        #boxa div {
            width: 56px;
            height: 59px;
            float: left;
            background: url('../static/img/images/blog-icon3.png') no-repeat;
        }


        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

    </style>
    <!--防止网页被框架 -->


    <!--ie6PNG图片兼容 -->
    <script type="text/javascript" src="js/home/js/png.js"></script>
    <script type="text/javascript" src="js/home/js/jquery.liMarquee.js"></script>
    <script type="text/javascript">
        DD_belatedPNG.fix('.png,.index_pic_img,.box');
    </script>

    <!--ie6PNG图片兼容 -->
</head>

<body>
<div id="rrapp">
    <div id="top_box">
        <div id="top_left">欢迎{{sysuser.realname}}来到多分类搜索平台</div>
        <div id="top_right">
            <a href="javascript:void(0);" onclick="AddFavorite('多分类搜索平台',location.href)">收藏本站</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="javascript:void(0);" onclick="SetHome(this,document.domain);">设为首页</a></div>
    </div>


    <!--下拉这里开始 -->
    <script type="text/javascript">
        var timeout = 200;
        var closetimer = 0;
        var ddmenuitem = 0;

        // open hidden layer
        function mopen(id) {
            // cancel close timer
            mcancelclosetime();

            // close old layer
            if (ddmenuitem) ddmenuitem.style.visibility = 'hidden';

            // get new layer and show it
            ddmenuitem = document.getElementById(id);
            ddmenuitem.style.visibility = 'visible';

        }

        // close showed layer
        function mclose() {
            if (ddmenuitem) ddmenuitem.style.visibility = 'hidden';
        }

        // go close timer
        function mclosetime() {
            closetimer = window.setTimeout(mclose, timeout);
        }

        // cancel close timer
        function mcancelclosetime() {
            if (closetimer) {
                window.clearTimeout(closetimer);
                closetimer = null;
            }
        }

        // close layer when click-out
        document.onclick = mclose;

        // -->
        function SetHome(obj, url) {
            try {
                obj.style.behavior = 'url(#default#homepage)';
                obj.setHomePage(url);
            } catch (e) {
                if (window.netscape) {
                    try {
                        netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
                    } catch (e) {
                        alert("抱歉，此操作被浏览器拒绝！\n\n请在浏览器地址栏输入“about:config”并回车然后将[signed.applets.codebase_principal_support]设置为'true'");
                    }
                } else {
                    alert("抱歉，您所使用的浏览器无法完成此操作。\n\n您需要手动将【" + url + "】设置为首页。");
                }
            }
        }

        //收藏本站
        function AddFavorite(title, url) {
            try {
                window.external.addFavorite(url, title);
            } catch (e) {
                try {
                    window.sidebar.addPanel(title, url, "");
                } catch (e) {
                    alert("抱歉，您所使用的浏览器无法完成此操作。\n\n加入收藏失败，请使用Ctrl+D进行添加");
                }
            }
        }

        function message() {
            $('#b').show();
            $('#c').hide();
            $('#d').hide();
            var oDiv = document.getElementById('top_dh_01');
            oDiv.style.height = '130px';
        }

        function messageout() {
            var oDiv = document.getElementById('top_dh_01');
            oDiv.style.height = '70px';
        }

        function messageC() {
            $('#c').show();
            $('#b').hide();
            $('#d').hide();
            var oDiv = document.getElementById('top_dh_01');
            oDiv.style.height = '130px';
        }

        function messageoutC() {
            var oDiv = document.getElementById('top_dh_01');
            oDiv.style.height = '70px';
        }

        function messageD() {
            $('#d').show();
            $('#b').hide();
            $('#c').hide();
            var oDiv = document.getElementById('top_dh_01');
            oDiv.style.height = '130px';
        }

        function messageoutD() {
            var oDiv = document.getElementById('top_dh_01');
            oDiv.style.height = '70px';
        }
    </script>


    <div id="top_dh_01" style="text-align: center; background-color: #009688 ;">
        <form method="post" class="form form-horizontal">
            <div id="sddm" style=" width:1200px;margin: auto;height: 100%;overflow:hidden;">

                <ul style=" list-style-type:none;  display:inline; text-align: center; ">
                    <li style="  line-height: 65px; "><a href="" style="font-size:24px;">欢迎光临</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </li>

                    <li style="  line-height: 65px; font-size:18px;"><a style="font-size:18px;  "
                                                                        href="shiyan.html">视频資源</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    </li>
                    <li style="  line-height: 65px; font-size:18px;"><a style="font-size:18px;  "
                                                                        href="znhdqd.html">资源信息</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    </li>
                    <li style="  line-height: 65px; font-size:18px;"><a style="font-size:18px;  "
                                                                        href="kemu.html">科目资料</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    </li>
                    <li style="  line-height: 65px; font-size:18px;"><a style="font-size:18px;"
                                                                        href="grxqym.html">个人中心</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    </li>

                    <li style="  line-height: 65px; font-size:18px;"><a style="font-size:18px;"
                                                                        href="yqltgl.html">在线讨论</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    </li>
                    <li style="  line-height: 65px; font-size:18px;"><a style="font-size:18px;"
                                                                        href="index.html#modules/sys/food.html">进入后台</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    </li>
                    <li style="  line-height: 65px; font-size:18px; margin-left: 100px;"><a style="font-size:18px;"
                                                                                            href="login.html">登录注册</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    </li>

                </ul>
            </div>
        </form>

    </div>
    <!--下拉这里结束 -->


    <link type="text/css" rel="stylesheet" href="js/home/css/wang.css">
    <div><img src="img/banner.jpg" style="width: 100%;"/></div>
    <div id="box">
        <table class="table1200" border="0" align="center" cellpadding="0" cellspacing="8" bgcolor="#FFFFFF">
            <tr valign="top">
                <td width="1" align="center" valign="top" bgcolor="#F5F5F5">
                    <!--左侧栏目 -->
                    <table height="30" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td></td>
                        </tr>
                    </table>
                </td>
                <td align="center">


                    <table height="30" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td></td>
                        </tr>
                    </table>
                    <table width="100%" height="30" border="0" cellpadding="3" cellspacing="0" bgcolor="#F5F5F5"
                           class="bg_qc">
                        <tr>
                            <td width="25" height="20" align="center"><img
                                    src="img/nzcms.xinxin.gif" alt="标"/></td>
                            <td align="left" class="title12">您的位置：
                                &nbsp;&gt;&nbsp;
                                详情内容页面
                            </td>
                        </tr>
                    </table>
                    <table height="10" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td></td>
                        </tr>
                    </table>

                    <div style="width:auto;height:auto;" id="div1">
                        <!-- 标题 -->
                        <div class="articleTitle"><h2>{{znhd.name}}</h2></div>
                        <div class="line"></div>
                        <div class="articlecomm">
                            <span>信息来源：本网站</span>&nbsp;&nbsp;&nbsp;&nbsp;
                            <span>发布时间：{{znhd.createtime}}</span>&nbsp;&nbsp;&nbsp;&nbsp;
                        </div>
                        <!--                        <div class="articleContent" v-html="znhd.content" >-->
                        <!--                            {{znhd.content}}-->
                        <!--                        </div>-->
                        <div class="articleContent" v-html="znhd.content">
                            {{znhd.content}}
                        </div>
                        <div class="articleContent">
                            <iframe :src="showiframe"
                                    width="100%" height="900px" frameborder="0"
                                    allowfullscreen sandbox>
                                <!--                            <p></p>-->
                            </iframe>
                        </div>

                    </div>

                    <table width="98%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
                        <tr>
                            <td align="right" class="list_title" style=" border-bottom: 1px solid #d8dadc;">&nbsp;</td>
                        </tr>
                    </table>
                    <!--文章显示 -->
                    <div style="height: 100px">

                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="end_dh_BOX">

        <div id="end_dh_03"
             style="background-color: #009688;width:100%;color: #efefef;font-family:microsoft yahei;position: fixed;left: 0;bottom: 0;">
            <br>
            再次欢迎光临观看本平台！
            <br>
            <style>
                .c_img {
                    position: relative;
                    margin-left: -200px;
                }

                .c_words {
                    margin-top: -25px;
                    margin-left: 25px;
                }
            </style>
        </div>


    </div>


</div>


<script src="libs/jquery.min.js"></script>
<script src="plugins/jqgrid/jquery.jqGrid.min.js"></script>
<script src="libs/vue.min.js"></script>
<script src="libs/bootstrap.min.js"></script>
<script src="libs/app.js"></script>
<script src="js/common.js"></script>
<script type="text/javascript">

    var vm = new Vue({
        el: '#rrapp',
        data: {
            loading: true,
            znhd: {
                name: '',
                createtime: '',
                content: '',
                pcurl: '',
            },
            sysuser: {},
            ispc: false,
            showiframe:''

        },
        filters: {
            formatTime: function (value) {
                // 保持时间格式化逻辑
            }
        },
        mounted() {
            this.getZnhd();
        },
        methods: {
            getZnhd() {
                const urlParams = new URLSearchParams(window.location.search);
                const id = urlParams.get('id');
                console.log(id)
                if (!id) {
                    layer.msg('无效的访问参数');
                    return this.$router.back();
                }

                $.ajax({
                    type: "POST",
                    url: baseURL + "sysIndexQd/getZnhd",
                    contentType: "application/json",
                    data: JSON.stringify({id}),
                    beforeSend: () => this.loading = true,
                    complete: () => this.loading = false,
                    success: (r) => {
                        if (r.code === 0) {
                            this.znhd = r.znhd;
                            this.ispc = r.znhd.type === "2";
                            this.showiframe = r.znhd.pcurl;
                        } else {
                            layer.msg(r.msg || '数据加载失败');
                        }
                    },
                    error: () => layer.msg('服务器请求失败')
                });
            }
        }
    });
</script>
<!--修改模板调用-->
<span>发布时间：{{znhd.createtime | formatTime}}</span>
</body>
</html>
