0:0:0:0:0:0:0:1 - - [15/Mar/2025:18:16:51 +0800] "GET / HTTP/1.1" 200 891 http-bio-80-exec-1 143
0:0:0:0:0:0:0:1 - - [15/Mar/2025:18:16:51 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Mar/2025:18:16:51 +0800] "GET /imgs/Desert1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Mar/2025:18:16:52 +0800] "GET /favicon.ico HTTP/1.1" 200 891 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2025:18:17:15 +0800] "GET /selectAllServlet HTTP/1.1" 500 9358 http-bio-80-exec-6 732
0:0:0:0:0:0:0:1 - - [15/Mar/2025:18:17:15 +0800] "GET /favicon.ico HTTP/1.1" 200 891 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Mar/2025:18:25:13 +0800] "GET /selectAllServlet HTTP/1.1" 500 16621 http-bio-80-exec-1 451
0:0:0:0:0:0:0:1 - - [15/Mar/2025:18:25:13 +0800] "GET /favicon.ico HTTP/1.1" 200 891 http-bio-80-exec-2 103
0:0:0:0:0:0:0:1 - - [15/Mar/2025:18:26:11 +0800] "GET / HTTP/1.1" 200 891 http-bio-80-exec-1 149
0:0:0:0:0:0:0:1 - - [15/Mar/2025:18:26:12 +0800] "GET /favicon.ico HTTP/1.1" 200 891 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2025:18:26:22 +0800] "GET /selectAllServlet HTTP/1.1" 500 16621 http-bio-80-exec-4 529
0:0:0:0:0:0:0:1 - - [15/Mar/2025:18:26:22 +0800] "GET /favicon.ico HTTP/1.1" 200 891 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Mar/2025:19:24:46 +0800] "GET / HTTP/1.1" 200 891 http-bio-80-exec-1 122
0:0:0:0:0:0:0:1 - - [15/Mar/2025:19:24:47 +0800] "GET /favicon.ico HTTP/1.1" 200 891 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2025:19:24:55 +0800] "GET /SessionAServlet HTTP/1.1" 200 891 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2025:19:24:55 +0800] "GET /favicon.ico HTTP/1.1" 200 891 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2025:19:25:07 +0800] "GET /selectAllServlet HTTP/1.1" 500 16621 http-bio-80-exec-6 477
0:0:0:0:0:0:0:1 - - [15/Mar/2025:19:25:07 +0800] "GET /favicon.ico HTTP/1.1" 200 891 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2025:19:26:02 +0800] "GET / HTTP/1.1" 200 891 http-bio-80-exec-1 179
0:0:0:0:0:0:0:1 - - [15/Mar/2025:19:26:02 +0800] "GET /favicon.ico HTTP/1.1" 200 891 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2025:19:26:05 +0800] "GET /selectAllServlet HTTP/1.1" 200 485 http-bio-80-exec-4 632
0:0:0:0:0:0:0:1 - - [15/Mar/2025:19:26:05 +0800] "GET /favicon.ico HTTP/1.1" 200 891 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2025:19:36:08 +0800] "GET /brand.html HTTP/1.1" 200 891 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Mar/2025:19:36:08 +0800] "GET /favicon.ico HTTP/1.1" 200 891 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2025:19:36:14 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Mar/2025:19:36:14 +0800] "GET /allServlet HTTP/1.1" 200 1800 http-bio-80-exec-10 86
0:0:0:0:0:0:0:1 - - [15/Mar/2025:19:36:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Mar/2025:19:36:25 +0800] "GET /brand.html HTTP/1.1" 200 2515 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2025:19:36:25 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Mar/2025:19:36:25 +0800] "GET /selectAllServlet HTTP/1.1" 200 485 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Mar/2025:19:40:21 +0800] "GET /brand.html HTTP/1.1" 200 1698 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Mar/2025:19:40:21 +0800] "GET /selectAllServlet HTTP/1.1" 200 485 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Mar/2025:19:42:29 +0800] "GET /brand.html HTTP/1.1" 200 1683 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Mar/2025:19:42:29 +0800] "GET /selectAllServlet HTTP/1.1" 200 485 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Mar/2025:19:50:15 +0800] "GET /brand.html HTTP/1.1" 200 1957 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Mar/2025:19:50:16 +0800] "GET /selectAllServlet HTTP/1.1" 200 485 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Mar/2025:19:51:21 +0800] "GET /brand.html HTTP/1.1" 200 1971 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2025:19:51:21 +0800] "GET /selectAllServlet HTTP/1.1" 200 485 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Mar/2025:19:52:30 +0800] "GET /brand.html HTTP/1.1" 200 1975 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2025:19:52:31 +0800] "GET /selectAllServlet HTTP/1.1" 200 485 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:21:30 +0800] "GET / HTTP/1.1" 200 891 http-bio-80-exec-1 118
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:21:31 +0800] "GET /favicon.ico HTTP/1.1" 200 891 http-bio-80-exec-3 346
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:21:42 +0800] "GET /addBrand2.html HTTP/1.1" 200 891 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:21:42 +0800] "GET /favicon.ico HTTP/1.1" 200 891 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:21:58 +0800] "GET /addBrandServlet HTTP/1.1" 200 891 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:21:59 +0800] "GET /favicon.ico HTTP/1.1" 200 891 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:22:01 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-8 371
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:22:01 +0800] "GET /allServlet HTTP/1.1" 200 1800 http-bio-80-exec-9 67
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:22:02 +0800] "GET /favicon.ico HTTP/1.1" 200 7 http-bio-80-exec-10 116
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:22:04 +0800] "GET /addBrand.html HTTP/1.1" 200 7 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:22:04 +0800] "GET /favicon.ico HTTP/1.1" 200 7 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:22:14 +0800] "GET /addBrand2.html HTTP/1.1" 200 7 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:22:14 +0800] "GET /favicon.ico HTTP/1.1" 200 7 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:22:18 +0800] "GET /addBrand2.html HTTP/1.1" 200 7 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:22:18 +0800] "GET /favicon.ico HTTP/1.1" 200 7 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:22:55 +0800] "GET /addBrand2.html HTTP/1.1" 200 7 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:22:55 +0800] "GET /favicon.ico HTTP/1.1" 200 7 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:23:44 +0800] "GET /addBrand2.html HTTP/1.1" 200 7 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:23:44 +0800] "GET /favicon.ico HTTP/1.1" 200 7 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:23:45 +0800] "GET /addBrand2.html HTTP/1.1" 200 7 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:23:45 +0800] "GET /favicon.ico HTTP/1.1" 200 7 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:24:24 +0800] "GET /addBrand2.html HTTP/1.1" 200 7 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:24:24 +0800] "GET /favicon.ico HTTP/1.1" 200 7 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:24:38 +0800] "GET /addBrand2.html HTTP/1.1" 200 7 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:24:38 +0800] "GET /favicon.ico HTTP/1.1" 200 7 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:25:05 +0800] "GET /addBrand2.html HTTP/1.1" 200 7 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:25:05 +0800] "GET /favicon.ico HTTP/1.1" 200 7 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:25:52 +0800] "GET /addBrand2.html HTTP/1.1" 200 7 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:25:53 +0800] "GET /favicon.ico HTTP/1.1" 200 7 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:25:55 +0800] "GET /addBrand2.html HTTP/1.1" 200 7 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:25:56 +0800] "GET /favicon.ico HTTP/1.1" 200 7 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:30:44 +0800] "GET /addBrand2.html HTTP/1.1" 200 7 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:30:44 +0800] "GET /favicon.ico HTTP/1.1" 200 7 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:30:47 +0800] "GET /addBrand2.html HTTP/1.1" 200 7 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:30:48 +0800] "GET /favicon.ico HTTP/1.1" 200 7 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:31:08 +0800] "GET /brand.html HTTP/1.1" 200 7 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:31:08 +0800] "GET /favicon.ico HTTP/1.1" 200 7 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:31:28 +0800] "GET /index.jsp HTTP/1.1" 200 178 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:31:29 +0800] "GET /favicon.ico HTTP/1.1" 200 7 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:31:31 +0800] "GET /allServlet HTTP/1.1" 200 10712 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:31:32 +0800] "GET /favicon.ico HTTP/1.1" 200 7 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:31:44 +0800] "GET /deleteServlet?id=4 HTTP/1.1" 200 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:31:44 +0800] "GET /favicon.ico HTTP/1.1" 200 7 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:31:48 +0800] "GET /favicon.ico HTTP/1.1" 200 7 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:31:57 +0800] "GET /deleteServlet?id=33 HTTP/1.1" 200 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:31:58 +0800] "GET /favicon.ico HTTP/1.1" 200 7 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:32:02 +0800] "GET /favicon.ico HTTP/1.1" 200 7 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:32:06 +0800] "GET /deleteServlet?id=32 HTTP/1.1" 200 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:32:06 +0800] "GET /favicon.ico HTTP/1.1" 200 7 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:32:13 +0800] "GET /favicon.ico HTTP/1.1" 200 7 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:32:19 +0800] "GET /deleteServlet?id=31 HTTP/1.1" 200 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:32:19 +0800] "GET /favicon.ico HTTP/1.1" 200 7 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:32:22 +0800] "GET /favicon.ico HTTP/1.1" 200 7 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:33:32 +0800] "GET /allServlet HTTP/1.1" 200 1800 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:33:33 +0800] "GET /favicon.ico HTTP/1.1" 200 7 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:33:36 +0800] "GET /deleteServlet?id=3 HTTP/1.1" 200 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:33:37 +0800] "GET /favicon.ico HTTP/1.1" 200 7 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:33:39 +0800] "GET /favicon.ico HTTP/1.1" 200 7 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:34:11 +0800] "GET /addBrand2.html HTTP/1.1" 200 7 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:34:11 +0800] "GET /favicon.ico HTTP/1.1" 200 7 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:39:35 +0800] "GET / HTTP/1.1" 200 891 http-bio-80-exec-1 126
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:39:36 +0800] "GET /favicon.ico HTTP/1.1" 200 891 http-bio-80-exec-3 306
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:39:41 +0800] "GET /addBrand2.html HTTP/1.1" 200 891 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:39:41 +0800] "GET /favicon.ico HTTP/1.1" 200 891 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:39:45 +0800] "GET /addBrand2.html HTTP/1.1" 200 891 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:39:45 +0800] "GET /favicon.ico HTTP/1.1" 200 891 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:39:49 +0800] "GET /addBrand.html HTTP/1.1" 200 891 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:39:49 +0800] "GET /favicon.ico HTTP/1.1" 200 891 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:39:52 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-10 328
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:39:52 +0800] "GET /allServlet HTTP/1.1" 200 1464 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:39:53 +0800] "GET /favicon.ico HTTP/1.1" 200 7 http-bio-80-exec-10 103
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:39:57 +0800] "GET /addBrand2.html HTTP/1.1" 200 7 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:39:58 +0800] "GET /favicon.ico HTTP/1.1" 200 7 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:41:29 +0800] "GET /addBrand2.html HTTP/1.1" 200 7 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:41:29 +0800] "GET /favicon.ico HTTP/1.1" 200 7 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:42:29 +0800] "GET /addBrand2.html HTTP/1.1" 200 7 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:42:29 +0800] "GET /favicon.ico HTTP/1.1" 200 7 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:42:30 +0800] "GET /addBrand2.html HTTP/1.1" 200 7 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:42:31 +0800] "GET /favicon.ico HTTP/1.1" 200 7 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:42:35 +0800] "GET /addBrand2.html HTTP/1.1" 200 7 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:42:36 +0800] "GET /favicon.ico HTTP/1.1" 200 7 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:48:20 +0800] "GET /addBrand2.html HTTP/1.1" 200 897 http-bio-80-exec-1 120
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:48:21 +0800] "GET /favicon.ico HTTP/1.1" 200 897 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:48:28 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-4 725
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:48:28 +0800] "GET /allServlet HTTP/1.1" 200 1464 http-bio-80-exec-5 52
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:48:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:48:31 +0800] "GET /addBrand.html HTTP/1.1" 200 622 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:49:08 +0800] "GET /insertServlet?brandName=%E4%BC%98%E8%A1%A3%E5%BA%93&companyName=%E4%BC%98%E8%A1%A3%E5%BA%93&ordered=111&description=%E6%B6%9B%E4%BD%AC&status=1 HTTP/1.1" 200 1787 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:49:37 +0800] "GET /insertServlet?brandName=%E4%BC%98%E8%A1%A3%E5%BA%93&companyName=%E4%BC%98%E8%A1%A3%E5%BA%93&ordered=111&description=%E6%B6%9B%E4%BD%AC&status=1 HTTP/1.1" 200 2110 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:49:50 +0800] "GET /insertServlet?brandName=%E4%BC%98%E8%A1%A3%E5%BA%93&companyName=%E4%BC%98%E8%A1%A3%E5%BA%93&ordered=111&description=%E6%B6%9B%E4%BD%AC&status=1 HTTP/1.1" 200 2433 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:49:55 +0800] "GET /deleteServlet?id=61 HTTP/1.1" 200 - http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:50:00 +0800] "GET /deleteServlet?id=60 HTTP/1.1" 200 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:50:06 +0800] "GET /insertServlet?brandName=%E4%BC%98%E8%A1%A3%E5%BA%93&companyName=%E4%BC%98%E8%A1%A3%E5%BA%93&ordered=111&description=%E6%B6%9B%E4%BD%AC&status=1 HTTP/1.1" 200 2110 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:50:08 +0800] "GET /deleteServlet?id=62 HTTP/1.1" 200 - http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:50:11 +0800] "GET /deleteServlet?id=62 HTTP/1.1" 200 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:50:14 +0800] "GET /deleteServlet?id=62 HTTP/1.1" 200 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:50:27 +0800] "GET /addBrand2.html HTTP/1.1" 200 1956 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:50:47 +0800] "POST /addBrandServlet HTTP/1.1" 200 7 http-bio-80-exec-9 145
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:50:47 +0800] "GET /brand.html HTTP/1.1" 200 1975 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:50:47 +0800] "GET /selectAllServlet HTTP/1.1" 200 573 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:51:05 +0800] "POST /addBrandServlet HTTP/1.1" 200 7 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:51:05 +0800] "GET /selectAllServlet HTTP/1.1" 200 675 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:53:25 +0800] "GET /selectAllServlet HTTP/1.1" 200 363 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:53:50 +0800] "GET /selectServlet HTTP/1.1" 404 977 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:54:06 +0800] "GET /selectAllServlet HTTP/1.1" 200 363 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:54:42 +0800] "GET /brand.html HTTP/1.1" 200 2022 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:54:42 +0800] "GET /selectAllServlet HTTP/1.1" 200 363 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:56:33 +0800] "GET /brand.html HTTP/1.1" 200 2011 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:56:33 +0800] "GET /selectAllServlet HTTP/1.1" 200 363 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:56:46 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:56:46 +0800] "GET /selectAllServlet HTTP/1.1" 200 363 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:58:09 +0800] "GET /brand.html HTTP/1.1" 200 2011 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:58:09 +0800] "GET /selectAllServlet HTTP/1.1" 200 363 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:59:17 +0800] "GET /brand.html HTTP/1.1" 200 1950 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2025:20:59:17 +0800] "GET /selectAllServlet HTTP/1.1" 200 363 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2025:21:00:37 +0800] "GET /brand.html HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Mar/2025:21:00:37 +0800] "GET /selectAllServlet HTTP/1.1" 200 363 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2025:21:01:19 +0800] "GET / HTTP/1.1" 200 891 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Mar/2025:21:01:20 +0800] "GET /favicon.ico HTTP/1.1" 200 891 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2025:21:01:36 +0800] "GET /deleteServlet HTTP/1.1" 200 891 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2025:21:01:36 +0800] "GET /favicon.ico HTTP/1.1" 200 891 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2025:21:01:39 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2025:21:01:39 +0800] "GET /allServlet HTTP/1.1" 200 1464 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Mar/2025:21:01:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2025:21:01:50 +0800] "GET /deleteServlet HTTP/1.1" 500 1601 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Mar/2025:21:02:03 +0800] "GET /deleteServlet?id=2 HTTP/1.1" 200 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2025:21:02:07 +0800] "GET /allServlet HTTP/1.1" 200 1026 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Mar/2025:21:02:09 +0800] "GET /deleteServlet?id=1 HTTP/1.1" 200 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Mar/2025:21:02:12 +0800] "GET /allServlet HTTP/1.1" 200 674 http-bio-80-exec-8 8
