0:0:0:0:0:0:0:1 - - [13/Mar/2025:12:12:11 +0800] "GET / HTTP/1.1" 200 178 http-bio-80-exec-1 252
0:0:0:0:0:0:0:1 - - [13/Mar/2025:12:12:18 +0800] "GET /login.jsp HTTP/1.1" 200 854 http-bio-80-exec-3 1097
0:0:0:0:0:0:0:1 - - [13/Mar/2025:12:12:19 +0800] "GET /css/login.css HTTP/1.1" 200 1934 http-bio-80-exec-4 48
0:0:0:0:0:0:0:1 - - [13/Mar/2025:12:12:19 +0800] "GET /imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-80-exec-5 137
0:0:0:0:0:0:0:1 - - [13/Mar/2025:12:12:26 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-6 1061
0:0:0:0:0:0:0:1 - - [13/Mar/2025:12:12:27 +0800] "GET /allServlet HTTP/1.1" 200 2189 http-bio-80-exec-7 611
0:0:0:0:0:0:0:1 - - [13/Mar/2025:12:12:35 +0800] "POST /loginServlet HTTP/1.1" 200 878 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Mar/2025:16:02:19 +0800] "GET /login.hjsp HTTP/1.1" 404 971 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [13/Mar/2025:16:02:29 +0800] "GET /login.jsp HTTP/1.1" 200 909 http-bio-80-exec-3 1043
0:0:0:0:0:0:0:1 - - [13/Mar/2025:16:02:29 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Mar/2025:16:02:29 +0800] "GET /imgs/Desert1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Mar/2025:16:02:30 +0800] "GET /imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [13/Mar/2025:16:02:48 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-6 930
0:0:0:0:0:0:0:1 - - [13/Mar/2025:16:02:48 +0800] "GET /allServlet HTTP/1.1" 200 2189 http-bio-80-exec-9 101
0:0:0:0:0:0:0:1 - - [13/Mar/2025:16:03:02 +0800] "POST /loginServlet HTTP/1.1" 200 917 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [13/Mar/2025:16:03:14 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2025:16:03:14 +0800] "GET /allServlet HTTP/1.1" 200 2189 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Mar/2025:16:03:32 +0800] "GET /login.jsp4 HTTP/1.1" 404 971 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2025:16:03:36 +0800] "GET /login.jsp HTTP/1.1" 200 893 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2025:16:23:49 +0800] "GET /register.jsp HTTP/1.1" 200 1597 http-bio-80-exec-1 980
0:0:0:0:0:0:0:1 - - [13/Mar/2025:16:23:49 +0800] "GET /imgs/a.jpg HTTP/1.1" 200 2823 http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [13/Mar/2025:16:23:49 +0800] "GET /css/register.css HTTP/1.1" 200 2732 http-bio-80-exec-3 73
0:0:0:0:0:0:0:1 - - [13/Mar/2025:16:23:49 +0800] "GET /imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-80-exec-5 70
0:0:0:0:0:0:0:1 - - [13/Mar/2025:16:24:08 +0800] "POST /registerServlet HTTP/1.1" 200 917 http-bio-80-exec-6 756
0:0:0:0:0:0:0:1 - - [13/Mar/2025:16:24:20 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Mar/2025:16:24:20 +0800] "GET /allServlet HTTP/1.1" 200 2184 http-bio-80-exec-8 44
0:0:0:0:0:0:0:1 - - [13/Mar/2025:16:25:56 +0800] "GET /register.hjsp HTTP/1.1" 404 977 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2025:16:26:00 +0800] "GET /register.jsp HTTP/1.1" 200 1597 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Mar/2025:16:26:04 +0800] "POST /registerServlet HTTP/1.1" 200 1618 http-bio-80-exec-10 13
