0:0:0:0:0:0:0:1 - - [16/Mar/2025:14:11:16 +0800] "GET / HTTP/1.1" 200 891 http-bio-80-exec-1 231
0:0:0:0:0:0:0:1 - - [16/Mar/2025:14:11:16 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Mar/2025:14:11:16 +0800] "GET /imgs/Desert1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Mar/2025:14:11:17 +0800] "GET /favicon.ico HTTP/1.1" 200 891 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Mar/2025:14:11:32 +0800] "GET /brand-vue.html HTTP/1.1" 200 891 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Mar/2025:14:11:33 +0800] "GET /favicon.ico HTTP/1.1" 200 891 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2025:14:11:39 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-80-exec-1 857
0:0:0:0:0:0:0:1 - - [16/Mar/2025:14:11:39 +0800] "GET /allServlet HTTP/1.1" 200 1800 http-bio-80-exec-1 96
0:0:0:0:0:0:0:1 - - [16/Mar/2025:14:11:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Mar/2025:14:11:47 +0800] "GET /brand-vue.html HTTP/1.1" 200 2672 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2025:14:11:47 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Mar/2025:14:11:47 +0800] "GET /js/vue.js HTTP/1.1" 200 341462 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Mar/2025:14:11:47 +0800] "GET /selectAllServlet HTTP/1.1" 200 485 http-bio-80-exec-9 172
0:0:0:0:0:0:0:1 - - [16/Mar/2025:14:17:37 +0800] "GET /brand-vue.html HTTP/1.1" 200 2679 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Mar/2025:14:17:37 +0800] "GET /selectAllServlet HTTP/1.1" 200 485 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Mar/2025:14:17:39 +0800] "GET /brand-vue.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2025:14:17:39 +0800] "GET /selectAllServlet HTTP/1.1" 200 485 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Mar/2025:14:18:17 +0800] "GET /brand-vue.html HTTP/1.1" 200 1505 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Mar/2025:14:18:17 +0800] "GET /selectAllServlet HTTP/1.1" 200 485 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Mar/2025:14:18:19 +0800] "GET /%22 HTTP/1.1" 404 957 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2025:14:20:18 +0800] "GET /brand-vue.html HTTP/1.1" 200 1502 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Mar/2025:14:20:19 +0800] "GET /selectAllServlet HTTP/1.1" 200 485 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Mar/2025:14:41:05 +0800] "GET / HTTP/1.1" 200 178 http-bio-80-exec-6 59
0:0:0:0:0:0:0:1 - - [16/Mar/2025:14:41:07 +0800] "GET /allServlet HTTP/1.1" 200 1800 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Mar/2025:14:41:26 +0800] "GET /addBrand-vue.html HTTP/1.1" 200 1529 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Mar/2025:14:42:04 +0800] "GET /insertServlet?brandName=%E5%AE%87%E6%A0%91%E7%A7%91%E6%8A%80&companyName=%E5%AE%87%E6%A0%91%E7%A7%91%E6%8A%80&ordered=555&description=%E5%AE%87%E6%A0%91%E7%A7%91%E6%8A%80%EF%BC%8C%E8%87%B4%E5%8A%9B%E4%BA%8E%E6%89%93%E9%80%A0%E4%B8%96%E7%95%8C%E4%B8%8A%E6%9C%80%E5%8E%89%E5%AE%B3%E7%9A%84%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%93%81%E7%89%8C&status=1 HTTP/1.1" 200 2189 http-bio-80-exec-6 28
